<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="DrawObject.js" type="text/javascript" charset="utf-8"></script>

<script src="Children.js" type="text/javascript" charset="utf-8"></script>
<script src="slowChildren.js" type="text/javascript" charset="utf-8"></script>
<script src="Snow.js" type="text/javascript" charset="utf-8"></script>
<script src="snowball.js" type="text/javascript" charset="utf-8"></script>
<script src="Score.js" type="text/javascript" charset="utf-8"></script>
<script src="Main.js" type="text/javascript" charset="utf-8"></script>

<script src="databaseclient.js" type="text/javascript" charset="utf-8"></script>


<link rel="stylesheet" href="hang.css">



<link href="https://fonts.googleapis.com/css?family=Quicksand"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light"
	rel="stylesheet">

<title>Rodelhang</title>
</head>
<body>
	<div>
		<h1>Bereit für ein Schneeballmassaker?</h1>
		<input id="nameinput" type="text" name="name" placeholder="Gib deinen Namen ein" value=""
			required />
		<button type="submit" id="Anleitung">Spiel starten</button>

		<div id="info">
			Ziel des Spiels ist es, soviele Punkte wie möglich in <b>3
				Minuten</b> zu sammeln. Dafür muss man die Kinder, die den Rodelhang
			hinunterfahren oder hochlaufen versuchen mit dem Schneeball
			abzuwerfen. Für schnellfahrende Kinder gibt es<b>20 Punkte</b>. Für
			langsame Kinder <b>10 Punkte</b> und für hochlaufende Kinder <b>5
				Punkte</b>
		</div>
	</div>

	<canvas class="invisible" width=1400 height=800></canvas>

	<div id="ende">
		<h1 id="überschrift">Ende</h1>
	
		<fieldset id="yourScore"> 
		</fieldset>
		
		<div id="scores"><div id="Überschrift">Highscore</div></div>

		<button id="reload">Nochmal Spielen</button>
	</div>

</body>
</html>